<!DOCTYPE html>
<html>
<head>
    <title>ANDREW CHALMERS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap">
    <style>
        /* Add some basic CSS for layout */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; /* Set background color to white for the entire body */
        }
        .container {
            max-width: 800px;
            margin: 0 auto; /* Center the container */
            padding: 20px; /* Add margin around the container */
            background-color: #fff; /* Add a white background to the container */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a box shadow for a card effect */
        }
        header {
            background-color: #fff; /* Add white background to the header */
            color: #333; /* Change text color for better contrast */
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center; /* Vertically center content */
            border-bottom: 1px solid #333; /* Add a horizontal line */
            font-family: 'PT Sans Narrow', sans-serif; /* Apply PT Sans Narrow to the header */
        }
        header h1 {
            margin: 0;
            font-family: 'PT Sans Narrow', sans-serif; /* Change the font family */
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
            padding-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
            padding-right: 0;
        }
        /* Change tab text color to black and make it bold */
        nav ul li a {
            color: #000;
            font-weight: normal;
            text-decoration: none; /* Remove underlines */
        }
        /* Style for active tab */
        nav ul li.active a {
            font-weight: bold;
        }
        main .content {
            display: block; /* Single-column layout */
            padding-right: 20px;
        }
        main .content .text {
            margin-top: 20px; /* Add margin to create space between text and header line */
        }

        h2 {
            text-align: center; /* Centered "Research" text */
        }
        quotestyle {
            font-style: italic;
            color: #555;
        }
        paper_title {
            font-size: 1.2rem;
            font-weight: bold;
            color: rgb(25, 100, 186);
        }
        paper_authors {
            font-size: 1rem;
            color: rgb(0, 0, 0);
        }
        paper_publisher {
            font-size: 1rem;
            font-style: italic;
            color: rgb(0, 0, 0);
        }
        .bullet-list {
            list-style: none;
            padding: 0;
        }
        .bullet-point {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px; /* Add margin to create spacing between items */
        }
        .bullet-point-text {
            /*width: 400px;*/
            text-align: left; 
            font-size: 16px;
        }
        .pdf-canvas {
            border: 1px solid #000;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            overflow: hidden;
        }
        .thumbnail {
            float: left;
            margin-right: 10px;
            width: 100px;
            height: 100px;
            border-radius: 5px; /* Add rounded corners to the thumbnails */
            border: 1px solid #ddd; /* Add a border to the thumbnails */
        }

        .thumbnail:hover {
            border-color: #3498db; /* Change border color on hover */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Add a subtle box shadow on hover */
        }


    </style>
</head>
<h3 style="text-align: left;">2022</h3>
        <ul>
          <li>
            <img class="thumbnail" src="./data/dummy_thumb.png" alt="Publication Thumbnail">
            <div>
                <paper_title>Illumination Browser: An intuitive representation for radiance map databases</paper_title><br>
                <paper_authors><b>Unknown Authors</b></paper_authors><br>
                <paper_publisher>Pergamon</paper_publisher><br>
            </div>
          </li>
          <li>
            <img class="thumbnail" src="./data/dummy_thumb.png" alt="Publication Thumbnail">
            <div>
                <paper_title>Casual 6-DoF: free-viewpoint panorama using a handheld 360 camera</paper_title><br>
                <paper_authors><b>Unknown Authors</b></paper_authors><br>
                <paper_publisher>IEEE</paper_publisher><br>
            </div>
          </li>
          <li>
            <img class="thumbnail" src="./data/dummy_thumb.png" alt="Publication Thumbnail">
            <div>
                <paper_title>Deep Portrait Delighting</paper_title><br>
                <paper_authors><b>Unknown Authors</b></paper_authors><br>
                <paper_publisher>Unknown Publisher</paper_publisher><br>
            </div>
          </li>
        </ul>

<h3 style="text-align: left;">2021</h3>
        <ul>
          <li>
            <img class="thumbnail" src="./data/dummy_thumb.png" alt="Publication Thumbnail">
            <div>
                <paper_title>Rendering process and system</paper_title><br>
                <paper_authors><b>Unknown Authors</b></paper_authors><br>
                <paper_publisher>Unknown Publisher</paper_publisher><br>
            </div>
          </li>
          <li>
            <img class="thumbnail" src="./data/dummy_thumb.png" alt="Publication Thumbnail">
            <div>
                <paper_title>Neural Screen Space Rendering of Direct Illumination</paper_title><br>
                <paper_authors><b>Unknown Authors</b></paper_authors><br>
                <paper_publisher>The Eurographics Association</paper_publisher><br>
            </div>
          </li>
          <li>
            <img class="thumbnail" src="./data/dummy_thumb.png" alt="Publication Thumbnail">
            <div>
                <paper_title>Art-directing Appearance using an Environment Map Latent Space</paper_title><br>
                <paper_authors><b>Unknown Authors</b></paper_authors><br>
                <paper_publisher>Unknown Publisher</paper_publisher><br>
            </div>
          </li>
          <li>
            <img class="thumbnail" src="./data/dummy_thumb.png" alt="Publication Thumbnail">
            <div>
                <paper_title>Adaptive light estimation using dynamic filtering for diverse lighting conditions</paper_title><br>
                <paper_authors><b>Unknown Authors</b></paper_authors><br>
                <paper_publisher>IEEE</paper_publisher><br>
            </div>
          </li>
          <li>
            <img class="thumbnail" src="./data/dummy_thumb.png" alt="Publication Thumbnail">
            <div>
                <paper_title>Spectator view: Enabling asymmetric interaction between hmd wearers and spectators with a large display</paper_title><br>
                <paper_authors><b>Unknown Authors</b></paper_authors><br>
                <paper_publisher>ACM New York, NY, USA</paper_publisher><br>
            </div>
          </li>
        </ul>

<h3 style="text-align: left;">2020</h3>
        <ul>
          <li>
            <img class="thumbnail" src="./data/dummy_thumb.png" alt="Publication Thumbnail">
            <div>
                <paper_title>Asymmetric interaction between hmd wearers and spectators with a large display</paper_title><br>
                <paper_authors><b>Unknown Authors</b></paper_authors><br>
                <paper_publisher>Unknown Publisher</paper_publisher><br>
            </div>
          </li>
          <li>
            <img class="thumbnail" src="./data/dummy_thumb.png" alt="Publication Thumbnail">
            <div>
                <paper_title>Augmented virtual teleportation for high-fidelity telecollaboration</paper_title><br>
                <paper_authors><b>Unknown Authors</b></paper_authors><br>
                <paper_publisher>IEEE</paper_publisher><br>
            </div>
          </li>
          <li>
            <img class="thumbnail" src="./data/dummy_thumb.png" alt="Publication Thumbnail">
            <div>
                <paper_title>Reconstructing reflection maps using a stacked-CNN for mixed reality rendering</paper_title><br>
                <paper_authors><b>Unknown Authors</b></paper_authors><br>
                <paper_publisher>IEEE</paper_publisher><br>
            </div>
          </li>
          <li>
            <img class="thumbnail" src="./data/dummy_thumb.png" alt="Publication Thumbnail">
            <div>
                <paper_title>Shadow-based Light Detection for HDR Environment Maps</paper_title><br>
                <paper_authors><b>Unknown Authors</b></paper_authors><br>
                <paper_publisher>Unknown Publisher</paper_publisher><br>
            </div>
          </li>
          <li>
            <img class="thumbnail" src="./data/dummy_thumb.png" alt="Publication Thumbnail">
            <div>
                <paper_title>Illumination Space: A Feature Space for Radiance Maps</paper_title><br>
                <paper_authors><b>Unknown Authors</b></paper_authors><br>
                <paper_publisher>Unknown Publisher</paper_publisher><br>
            </div>
          </li>
        </ul>

<h3 style="text-align: left;">2019</h3>
        <ul>
          <li>
            <img class="thumbnail" src="./data/dummy_thumb.png" alt="Publication Thumbnail">
            <div>
                <paper_title>Real-time underwater caustics for mixed reality 360° videos</paper_title><br>
                <paper_authors><b>Unknown Authors</b></paper_authors><br>
                <paper_publisher>Unknown Publisher</paper_publisher><br>
            </div>
          </li>
          <li>
            <img class="thumbnail" src="./data/dummy_thumb.png" alt="Publication Thumbnail">
            <div>
                <paper_title>Real-time mixed reality rendering for underwater 360 videos</paper_title><br>
                <paper_authors><b>Unknown Authors</b></paper_authors><br>
                <paper_publisher>Unknown Publisher</paper_publisher><br>
            </div>
          </li>
        </ul>

<h3 style="text-align: left;">2018</h3>
        <ul>
          <li>
            <img class="thumbnail" src="./data/dummy_thumb.png" alt="Publication Thumbnail">
            <div>
                <paper_title>Visual perception of real world depth map resolution for mixed reality rendering</paper_title><br>
                <paper_authors><b>Unknown Authors</b></paper_authors><br>
                <paper_publisher>Unknown Publisher</paper_publisher><br>
            </div>
          </li>
          <li>
            <img class="thumbnail" src="./data/dummy_thumb.png" alt="Publication Thumbnail">
            <div>
                <paper_title>Mixed reality 360 live: live blending of virtual objects into 360° streamed video</paper_title><br>
                <paper_authors><b>Unknown Authors</b></paper_authors><br>
                <paper_publisher>Unknown Publisher</paper_publisher><br>
            </div>
          </li>
          <li>
            <img class="thumbnail" src="./data/dummy_thumb.png" alt="Publication Thumbnail">
            <div>
                <paper_title>Mr360 interactive: playing with digital creatures in 360 videos</paper_title><br>
                <paper_authors><b>Unknown Authors</b></paper_authors><br>
                <paper_publisher>Unknown Publisher</paper_publisher><br>
            </div>
          </li>
          <li>
            <img class="thumbnail" src="./data/dummy_thumb.png" alt="Publication Thumbnail">
            <div>
                <paper_title>A magic wand for motion capture editing and edit propagation</paper_title><br>
                <paper_authors><b>Unknown Authors</b></paper_authors><br>
                <paper_publisher>Unknown Publisher</paper_publisher><br>
            </div>
          </li>
        </ul>

<h3 style="text-align: left;">2017</h3>
        <ul>
          <li>
            <img class="thumbnail" src="./data/dummy_thumb.png" alt="Publication Thumbnail">
            <div>
                <paper_title>Mr360: Mixed reality rendering for 360 panoramic videos</paper_title><br>
                <paper_authors><b>Unknown Authors</b></paper_authors><br>
                <paper_publisher>IEEE</paper_publisher><br>
            </div>
          </li>
          <li>
            <img class="thumbnail" src="./data/dummy_thumb.png" alt="Publication Thumbnail">
            <div>
                <paper_title>Designing a Computer Graphics Course for First Year Undergraduates.</paper_title><br>
                <paper_authors><b>Unknown Authors</b></paper_authors><br>
                <paper_publisher>Unknown Publisher</paper_publisher><br>
            </div>
          </li>
        </ul>

<h3 style="text-align: left;">2015</h3>
        <ul>
          <li>
            <img class="thumbnail" src="./data/dummy_thumb.png" alt="Publication Thumbnail">
            <div>
                <paper_title>Synthesising radiance maps from legacy outdoor photographs for real-time IBL on HMDs</paper_title><br>
                <paper_authors><b>Unknown Authors</b></paper_authors><br>
                <paper_publisher>Unknown Publisher</paper_publisher><br>
            </div>
          </li>
        </ul>

<h3 style="text-align: left;">2014</h3>
        <ul>
          <li>
            <img class="thumbnail" src="./data/dummy_thumb.png" alt="Publication Thumbnail">
            <div>
                <paper_title>Perceptually Optimised Illumination for Seamless Composites.</paper_title><br>
                <paper_authors><b>Unknown Authors</b></paper_authors><br>
                <paper_publisher>Unknown Publisher</paper_publisher><br>
            </div>
          </li>
          <li>
            <img class="thumbnail" src="./data/dummy_thumb.png" alt="Publication Thumbnail">
            <div>
                <paper_title>Sky Browser: Search for HDR Sky Maps.</paper_title><br>
                <paper_authors><b>Unknown Authors</b></paper_authors><br>
                <paper_publisher>Unknown Publisher</paper_publisher><br>
            </div>
          </li>
        </ul>

<h3 style="text-align: left;">2013</h3>
        <ul>
          <li>
            <img class="thumbnail" src="./data/dummy_thumb.png" alt="Publication Thumbnail">
            <div>
                <paper_title>Perceptually based radiance map for realistic composition</paper_title><br>
                <paper_authors><b>Unknown Authors</b></paper_authors><br>
                <paper_publisher>Unknown Publisher</paper_publisher><br>
            </div>
          </li>
        </ul>
